[SETTING]
camnum=1
vcrpath=/Users/tonganle/PycharmProjects/videosRtsp/videos
;camid1=rtmp://192.168.0.38:1935/live/151610000003020066
camid1=rtsp://localhost:8554/1
station=CH001
ratio=25
var=5

[RTSP]
; 视频源类型 local（本地视频） 或 camera（摄像头）
videoSource = local
; RTSP服务地址（注意去掉结尾的中文逗号）
serveUrl = rtsp://localhost:8554/1
; 视频文件存储路径
filePath = /Users/tonganle/Documents/GitHub/yolo-ai/data/videos
; 设备号（通过ffmpeg -f avfoundation -list_devices true -i dummy查看）
cameraDevice = 0
[Retry]
; 0表示无限重试
max_retries = 0
; 基础重试延迟（秒）   
base_delay = 2